<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #e5e5e5;
}
.outer-box{
    width: 500px;
    height: 300px;
    border: 3px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:white;
}

.box {
    width: 100px;
    height: 100px;
    background-color: #1e88e5; 
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: Arial, sans-serif;
}

    </style>
</head>
<body>   
    <div class="container">
        <div class="outer-box">
        <div class="box">Centered</div>
        </div>
    </div>
</body>
</html>
